{
  "tasks": {
    "hook": "deno run --allow-read --allow-write https://deno.land/x/deno_hooks@0.1.0/mod.ts",
    "dev": "deno run --allow-net  --allow-read --allow-write --unstable -- ./src/server.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "test": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/"
      ]
    }
  }
}
