{
  "nodeModulesDir": "auto",
  "tasks": {
    "hook": "deno run --allow-read --allow-write https://deno.land/x/deno_hooks@0.1.0/mod.ts",
    "dev": "deno run --allow-net  --allow-read --allow-write --unstable -- ./src/server.ts"
  },
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/"
    ],
    "exclude": [
      "src/testdata/"
    ],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "test": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/"
      ]
    }
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@prisma/client": "npm:@prisma/client@^6.7.0",
    "@prisma/extension-accelerate": "npm:@prisma/extension-accelerate@^1.3.0",
    "denodb": "https://deno.land/x/denodb/mod.ts",
    "dotenv-cli": "npm:dotenv-cli@^8.0.0",
    "oakCors": "https://deno.land/x/cors/mod.ts",
    "std": "https://deno.land/std@0.177.0/mod.ts",
    "std@0.178.0": "https://deno.land/std@0.177.0/mod.ts"
  }
}
